[33mcommit c4abbd512fcd93a65aa02fc8a5e3dab4a0bfe496[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Thu Feb 3 18:10:53 2022 -0300

    agregado modo frio y modo vacaciones

[33mcommit 41ab82df6648b5bbe4ba4cd1b5c798aa24564329[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Thu Feb 3 17:05:53 2022 -0300

    modifica link footer

[33mcommit c16bc337783da3e05278580e46697156f8b1259e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Wed Feb 2 21:33:47 2022 -0300

    agregado opcion para calcular horas de frio

[33mcommit 850680d4f820ced469e046fef7a6bdf5b43bdf46[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Tue Feb 1 23:06:34 2022 -0300

    cambia mensaje principal

[33mcommit e664abe1e497bf9d7c41f958f2bbd56a1a194166[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Tue Feb 1 23:01:18 2022 -0300

    agregado modo vacaciones y favicon

[33mcommit bf7992bbc7316b00988a41f228c76b01ab660cb4[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Tue Feb 1 22:25:38 2022 -0300

    arreglado error bono

[33mcommit b75bc19e7a515ce8d7a4b28c7697b6b8d9f1068e[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Tue Feb 1 21:01:06 2022 -0300

    cambiado mensaje principal y detalles css

[33mcommit 26737a35275afbc6f0b464482d212f98420982a0[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Sun Jan 30 22:55:08 2022 -0300

    agregado el readme

[33mcommit 904cbc983f48de96764d5c38def15a8627d01fdf[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Sun Jan 30 22:48:46 2022 -0300

    reparando css y logica

[33mcommit 93da0bdff23e3a0b758cde253eabf55c66d5c612[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Sun Jan 30 19:30:55 2022 -0300

    copyright

[33mcommit 3f9053fc8896484809e560ee93268fc335faf362[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Sun Jan 30 19:20:46 2022 -0300

    terminado componente de extras y responsive

[33mcommit 10336893da92e3983706d35b6367b5d22728f914[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Sun Jan 30 18:48:35 2022 -0300

    terminado calculo de quincena

[33mcommit f949a210e227b3620a59fa9ede45a03f26ebf7bb[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Sun Jan 30 15:04:06 2022 -0300

    finalizado formulario de categoria

[33mcommit 99f0f33729e04f1b1cf0edf2dd7b52fabe2c2601[m
Author: Jorge Delfino <delfinojorge94@gmail.com>
Date:   Mon Jan 24 21:14:25 2022 -0300

    primer commit
